# DATABASE CONFIGURATION
#If run locally, use 'localhost' or 'database' if using Docker compose.
DATABASE_HOST= 
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_PORT=

# BCRYPT CONFIGURATION
BCRYPT_SALT_ROUNDS=

# JSONWEBTOKEN CONFIGURATION
JSONWEBTOKEN_SECRET=
JSONWEBTOKEN_EXPIRES_IN=

# Example values for the .env file
# # DATABASE CONFIGURATION
# DATABASE_HOST=localhost # or 'database' if using Docker compose
# DATABASE_USER=vertice
# DATABASE_PASSWORD=VerticeSqlPassword
# DATABASE_NAME=vertice
# DATABASE_PORT=5432

# # BCRYPT CONFIGURATION
# BCRYPT_SALT_ROUNDS=10

# # JSONWEBTOKEN CONFIGURATION
# JSONWEBTOKEN_SECRET=4BFWQoku8t91GtYebv0lANfOkKc344Ex
# JSONWEBTOKEN_EXPIRES_IN=3d