# DATABASE CONFIGURATION
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_PORT=

# BCRYPT CONFIGURATION
BCRYPT_SALT_ROUNDS=

# JSONWEBTOKEN CONFIGURATION
JSONWEBTOKEN_SECRET=
JSONWEBTOKEN_EXPIRES_IN=